{
  "AppSettings": {
    "MessageCount": 13,
    "MinProcessingDelay": 100,
    "MaxProcessingDelay": 300,
    "TestScenario": 0
  },
  "ConduitConfig": {
    "PodCount": 3,
    "ReUsePods": true
  }
}